<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2012 NOAA Ortho-rectified Mosaic of Oregon: Ports of Longview, Kalama, Vancouver, and Portland</title>
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="2012 NOAA Ortho-rectified Mosaic of Oregon: Ports of Longview, Kalama, Vancouver, and Portland">
<meta name="dc.creator" content="Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Geodetic Survey (NGS), Remote Sensing Division">
<meta name="dc.subject" content="aerial photograph shoreline coastal digital orthophotography mosaic rectified image orthophoto">
<meta name="dc.description" content="This data set contains ortho-rectified mosaic tiles, created as a product from the NOAA Integrated Ocean and Coastal Mapping (IOCM) initiative.  The source imagery was acquired on 20120911. The images were acquired with an Applanix Digital Sensor System (DSS).  The original images were acquired at a higher resolution than the final ortho-rectified mosaic.">
<meta name="dc.contributor" content="This data set was developed by NOAA.">
<meta name="dc.date" content="20130130">
<meta name="dc.type" content="remote-sensing image">
<meta name="dc.identifier" content="http://www.csc.noaa.gov/digitalcoast">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.language" content="en">
<meta name="dc.coverage.x.min" content="-123.089963114">
<meta name="dc.coverage.x.max" content="-122.520254987">
<meta name="dc.coverage.y.min" content="45.4380769814">
<meta name="dc.coverage.y.max" content="46.1913492823">
<meta name="dc.coverage.placeName" content="Oregon">
<meta name="dc.coverage.t.min" content="20120911T">
<meta name="dc.coverage.t.max" content="20120911T">
<meta name="dc.coverage.periodName" content="20120911 20120911">
<meta name="dc.rights" content="Access constraints:None;">
</head>
<body bgcolor="#ffffff">
<h1>2012 NOAA Ortho-rectified Mosaic of Oregon: Ports of Longview, Kalama, Vancouver, and Portland</h1>
<h2>Metadata:</h2>
<a name="0"></a>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Distribution_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1"></a><hr>
<dl parent="metadata">
<dt><i>Identification_Information</i>:</dt>
<dl parent="metadata/idinfo">
<dt><i>Citation</i>:</dt>
<dl parent="metadata/idinfo/citation">
<dt><i>Citation_Information</i>:</dt>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Originator</i>:</dt><dd bgcolor="#EFEFEF">Department of Commerce 
(DOC), National Oceanic and Atmospheric Administration (NOAA), National 
Ocean Service (NOS), National Geodetic Survey (NGS), Remote Sensing 
Division</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Publication_Date</i>:</dt><dd bgcolor="#EFEFEF">20130130</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Title</i>:</dt><dd bgcolor="#EFEFEF">2012 NOAA Ortho-rectified Mosaic of Oregon: Ports of Longview, Kalama, Vancouver, and Portland</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Geospatial_Data_Presentation_Form</i>:</dt><dd bgcolor="#EFEFEF">remote-sensing image</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Publication_Information</i>:</dt>
<dl parent="metadata/idinfo/citation/citeinfo/pubinfo">
<dt><i>Publication_Place</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring, MD</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo/pubinfo">
<dt><i>Publisher</i>:</dt><dd bgcolor="#EFEFEF">NOAA's Ocean Service, National Geodetic Survey (NGS)</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Online_Linkage</i>:</dt><dd bgcolor="#EFEFEF"><a href="http://www.csc.noaa.gov/digitalcoast">http://www.csc.noaa.gov/digitalcoast</a></dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Description</i>:</dt>
<dl parent="metadata/idinfo/descript">
<dt><i>Abstract</i>:</dt><dd bgcolor="#EFEFEF">This data set contains 
ortho-rectified mosaic tiles, created as a product from the NOAA 
Integrated Ocean and Coastal Mapping (IOCM) initiative.  The source 
imagery was acquired on 20120911. The images were acquired with an 
Applanix Digital Sensor System (DSS).  The original images were acquired
 at a higher resolution than the final ortho-rectified mosaic.</dd>
</dl>
<dl parent="metadata/idinfo/descript">
<dt><i>Purpose</i>:</dt><dd bgcolor="#EFEFEF">Ortho-rectified mosaic 
tiles are an ancillary product of NOAA's Coastal Mapping Program (CMP), 
created through a wider Integrated Ocean and Coastal Mapping initiative 
to increase support for multiple uses of the data.</dd>
</dl>
<dl parent="metadata/idinfo/descript">
<dt><i>Supplemental_Information</i>:</dt><dd bgcolor="#EFEFEF">The ground sample distance (GSD) for each pixel is 0.50 m.</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Time_Period_of_Content</i>:</dt>
<dl parent="metadata/idinfo/timeperd">
<dt><i>Time_Period_Information</i>:</dt>
<dl parent="metadata/idinfo/timeperd/timeinfo">
<dt><i>Range_of_Dates/Times</i>:</dt>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Beginning_Date</i>:</dt><dd bgcolor="#EFEFEF">20120911</dd>
</dl>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Ending_Date</i>:</dt><dd bgcolor="#EFEFEF">20120911</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/timeperd">
<dt><i>Currentness_Reference</i>:</dt><dd bgcolor="#EFEFEF">ground condition</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Status</i>:</dt>
<dl parent="metadata/idinfo/status">
<dt><i>Progress</i>:</dt><dd bgcolor="#EFEFEF">Complete</dd>
</dl>
<dl parent="metadata/idinfo/status">
<dt><i>Maintenance_and_Update_Frequency</i>:</dt><dd bgcolor="#EFEFEF">None Planned</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Spatial_Domain</i>:</dt>
<dl parent="metadata/idinfo/spdom">
<dt><i>Bounding_Coordinates</i>:</dt>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>West_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">-123.089963114</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>East_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">-122.520254987</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>North_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">46.1913492823</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>South_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">45.4380769814</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Keywords</i>:</dt>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">aerial</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">photograph</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">shoreline</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">coastal</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">digital orthophotography</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">mosaic</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">rectified image</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">orthophoto</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">ISO 19115 Topic Category</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">imageryBaseMapsEarthCover</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">NOS Data Explorer Topic Category</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Remotely Sensed Imagery/Photography</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Place</i>:</dt>
<dl parent="metadata/idinfo/keywords/place">
<dt><i>Place_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/keywords/place">
<dt><i>Place_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Oregon</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Temporal</i>:</dt>
<dl parent="metadata/idinfo/keywords/temporal">
<dt><i>Temporal_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/keywords/temporal">
<dt><i>Temporal_Keyword</i>:</dt><dd bgcolor="#EFEFEF">20120911</dd>
<dt><i>Temporal_Keyword</i>:</dt><dd bgcolor="#EFEFEF">20120911</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Access_Constraints</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Use_Constraints</i>:</dt><dd bgcolor="#EFEFEF">Data set is not 
for use in litigation. While efforts have been made to ensure that these
 data are accurate and reliable within the state of the art, NOAA, 
cannot assume liability for any damages, or misrepresentations, caused 
by any inaccuracies in the data, or as a result of the data to be used 
on a particular system. NOAA makes no warranty, expressed or implied, 
nor does the fact of distribution constitute such a warranty. We do 
request that you credit the National Oceanic and Atmospheric 
Administration (NOAA) when you use these photos in a report, 
publication, or presentation.</dd>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Point_of_Contact</i>:</dt>
<dl parent="metadata/idinfo/ptcontac">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">National 
Oceanic and Atmospheric Administration (NOAA), National Ocean Service 
(NOS), National Geodetic Survey (NGS), Remote Sensing Division</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Position</i>:</dt><dd bgcolor="#EFEFEF">Chief, Remote Sensing Division</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">mailing and physical</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">1315 East West Highway, N/NGS3</dd>
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">SSMC-3 8142</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">MD</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">20910</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">301-713-2663</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Data_Set_Credit</i>:</dt><dd bgcolor="#EFEFEF">This data set was developed by NOAA.</dd>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Native_Data_Set_Environment</i>:</dt><dd bgcolor="#EFEFEF">OS Independent</dd>
</dl>
</dl>
<a href="#0">Back To Index</a>
<a name="2"></a><hr>
<dl parent="metadata">
<dt><i>Data_Quality_Information</i>:</dt>
<dl parent="metadata/dataqual">
<dt><i>Logical_Consistency_Report</i>:</dt><dd bgcolor="#EFEFEF">All 
rectified images were loaded in Global Mapper to view the entire project
 area for tone differences, complete coverage, warping/smearing imagery 
due to inaccurate DEM, and any other obvious problems. All final tiles 
are reviewed for artifacts, unblended seam-lines and warps or smears and
 then corrected using Photoshop.</dd>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Completeness_Report</i>:</dt><dd bgcolor="#EFEFEF">The extent of 
image coverage is limited to the acquired flight lines which were 
planned to map the shoreline and therefore may not include all areas 
within the bounding coordinates.</dd>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Positional_Accuracy</i>:</dt>
<dl parent="metadata/dataqual/posacc">
<dt><i>Horizontal_Positional_Accuracy</i>:</dt>
<dl parent="metadata/dataqual/posacc/horizpa">
<dt><i>Horizontal_Positional_Accuracy_Report</i>:</dt><dd bgcolor="#EFEFEF">The
 horizontal positional accuracy and the assurance of that accuracy are 
dependent upon the accuracy of the data inputs to the rectification 
process.  These data inputs include the digital elevation model (DEM), 
accuracy of control, and methodology used to georeference the imagery 
that meet NOAA's Coastal Mapping Program standards.</dd>
</dl>
<dl parent="metadata/dataqual/posacc/horizpa">
<dt><i>Quantitative_Horizontal_Positional_Accuracy_Assessment</i>:</dt>
<dl parent="metadata/dataqual/posacc/horizpa/qhorizpa">
<dt><i>Horizontal_Positional_Accuracy_Value</i>:</dt><dd bgcolor="#EFEFEF">1.5</dd>
</dl>
<dl parent="metadata/dataqual/posacc/horizpa/qhorizpa">
<dt><i>Horizontal_Positional_Accuracy_Explanation</i>:</dt><dd bgcolor="#EFEFEF">These data are accurate with a 95% circular error confidence level.</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Lineage</i>:</dt>
<dl parent="metadata/dataqual/lineage">
<dt><i>Process_Step</i>:</dt>
<dl parent="metadata/dataqual/lineage/procstep">
<dt><i>Process_Description</i>:</dt><dd bgcolor="#EFEFEF">Mosaic's were 
generated from the color ortho-rectified imagery using OrthoVista. 
Pyramids are built in during this step.  Mosaic data have not been 
histogram stretched and only minimal color balancing has been performed.
 The images are in 8 bit RGB or IR.  The DEM source is 30 meter posting 
USGS NED.  Cubic convolution resampling method was used to create the 
final ortho-rectified mosaic.  Original image tiles are 2.5 km by 2.5 km
 squares.</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep">
<dt><i>Process_Date</i>:</dt><dd bgcolor="#EFEFEF">20130115</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Cloud_Cover</i>:</dt><dd bgcolor="#EFEFEF">0</dd>
</dl>
</dl>
<a href="#0">Back To Index</a>
<a name="3"></a><hr>
<dl parent="metadata">
<dt><i>Spatial_Data_Organization_Information</i>:</dt>
<dl parent="metadata/spdoinfo">
<dt><i>Direct_Spatial_Reference_Method</i>:</dt><dd bgcolor="#EFEFEF">Raster</dd>
</dl>
</dl>
<a href="#0">Back To Index</a>
<a name="4"></a><hr>
<dl parent="metadata">
<dt><i>Spatial_Reference_Information</i>:</dt>
<dl parent="metadata/spref">
<dt><i>Horizontal_Coordinate_System_Definition</i>:</dt>
<dl parent="metadata/spref/horizsys">
<dt><i>Planar</i>:</dt>
<dl parent="metadata/spref/horizsys/planar">
<dt><i>Grid_Coordinate_System</i>:</dt>
<dl parent="metadata/spref/horizsys/planar/gridsys">
<dt><i>Grid_Coordinate_System_Name</i>:</dt><dd bgcolor="#EFEFEF">Universal Transverse Mercator</dd>
</dl>
<dl parent="metadata/spref/horizsys/planar/gridsys">
<dt><i>Universal_Transverse_Mercator</i>:</dt>
<dl parent="metadata/spref/horizsys/planar/gridsys/utm">
<dt><i>UTM_Zone_Number</i>:</dt><dd bgcolor="#EFEFEF">10</dd>
</dl>
<dl parent="metadata/spref/horizsys/planar/gridsys/utm">
<dt><i>Transverse_Mercator</i>:</dt>
<dl parent="metadata/spref/horizsys/planar/gridsys/utm/transmer">
<dt><i>Scale_Factor_at_Central_Meridian</i>:</dt><dd bgcolor="#EFEFEF">0.999600</dd>
</dl>
<dl parent="metadata/spref/horizsys/planar/gridsys/utm/transmer">
<dt><i>Longitude_of_Central_Meridian</i>:</dt><dd bgcolor="#EFEFEF">-123.00000000</dd>
</dl>
<dl parent="metadata/spref/horizsys/planar/gridsys/utm/transmer">
<dt><i>Latitude_of_Projection_Origin</i>:</dt><dd bgcolor="#EFEFEF">0.000000</dd>
</dl>
<dl parent="metadata/spref/horizsys/planar/gridsys/utm/transmer">
<dt><i>False_Easting</i>:</dt><dd bgcolor="#EFEFEF">500000.000000</dd>
</dl>
<dl parent="metadata/spref/horizsys/planar/gridsys/utm/transmer">
<dt><i>False_Northing</i>:</dt><dd bgcolor="#EFEFEF">0.000000</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/spref/horizsys/planar">
<dt><i>Planar_Coordinate_Information</i>:</dt>
<dl parent="metadata/spref/horizsys/planar/planci">
<dt><i>Planar_Coordinate_Encoding_Method</i>:</dt><dd bgcolor="#EFEFEF">row and column</dd>
</dl>
<dl parent="metadata/spref/horizsys/planar/planci">
<dt><i>Coordinate_Representation</i>:</dt>
<dl parent="metadata/spref/horizsys/planar/planci/coordrep">
<dt><i>Abscissa_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.50000000</dd>
</dl>
<dl parent="metadata/spref/horizsys/planar/planci/coordrep">
<dt><i>Ordinate_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.50000000</dd>
</dl>
</dl>
<dl parent="metadata/spref/horizsys/planar/planci">
<dt><i>Planar_Distance_Units</i>:</dt><dd bgcolor="#EFEFEF">meters</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/spref/horizsys">
<dt><i>Geodetic_Model</i>:</dt>
<dl parent="metadata/spref/horizsys/geodetic">
<dt><i>Horizontal_Datum_Name</i>:</dt><dd bgcolor="#EFEFEF">North American Datum 1983</dd>
</dl>
<dl parent="metadata/spref/horizsys/geodetic">
<dt><i>Ellipsoid_Name</i>:</dt><dd bgcolor="#EFEFEF">GRS80</dd>
</dl>
<dl parent="metadata/spref/horizsys/geodetic">
<dt><i>Semi-major_Axis</i>:</dt><dd bgcolor="#EFEFEF">6378137</dd>
</dl>
<dl parent="metadata/spref/horizsys/geodetic">
<dt><i>Denominator_of_Flattening_Ratio</i>:</dt><dd bgcolor="#EFEFEF">298.257222101</dd>
</dl>
</dl>
</dl>
</dl>
<a href="#0">Back To Index</a>
<a name="5"></a><hr>
<dl parent="metadata">
<dt><i>Distribution_Information</i>:</dt>
<dl parent="metadata/distinfo">
<dt><i>Distributor</i>:</dt>
<dl parent="metadata/distinfo/distrib">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">NOAA Coastal Services Center</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntorgp">
<dt><i>Contact_Person</i>:</dt><dd bgcolor="#EFEFEF">Clearinghouse Manager</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Position</i>:</dt><dd bgcolor="#EFEFEF">Clearinghouse Manager</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">mailing and physical</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">2234 South Hobson Avenue</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Charleston</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">SC</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">29405-2413</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(843)740-1210</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Facsimile_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(843)740-1224</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Electronic_Mail_Address</i>:</dt><dd bgcolor="#EFEFEF">clearinghouse@noaa.gov</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Hours_of_Service</i>:</dt><dd bgcolor="#EFEFEF">Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Resource_Description</i>:</dt><dd bgcolor="#EFEFEF">Downloadable Data</dd>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Distribution_Liability</i>:</dt><dd bgcolor="#EFEFEF">Users must 
assume responsibility to determine the usability of these data. These 
photographs were obtained for use by NGS during the course of its 
development of potential final products to fulfill its statutory 
mission. Although NGS is making these photographs available to others 
who may find the photographs of value, NGS does not warrant, endorse, or
 recommend the use of these photographs for any given purpose. NGS is 
providing these photographs "as is," and NGS disclaims any and all 
warranties, whether expressed or implied, including (without limitation)
 any implied warranties of merchantability or fitness for a particular 
purpose. In no event will NGS be liable to you or any third party for 
any direct, indirect, incidental, consequential, special, or exemplary 
damages or lost profits resulting from any use or misuse of these data.</dd>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Standard_Order_Process</i>:</dt>
<dl parent="metadata/distinfo/stdorder">
<dt><i>Digital_Form</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform">
<dt><i>Digital_Transfer_Information</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtinfo">
<dt><i>Format_Name</i>:</dt><dd bgcolor="#EFEFEF">GeoTIFF</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/stdorder/digform">
<dt><i>Digital_Transfer_Option</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt">
<dt><i>Online_Option</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt">
<dt><i>Computer_Contact_Information</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt/computer">
<dt><i>Network_Address</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt/computer/networka">
<dt><i>Network_Resource_Name</i>:</dt><dd bgcolor="#EFEFEF">http://www.csc.noaa.gov/digitalcoast</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/distinfo/stdorder">
<dt><i>Fees</i>:</dt><dd bgcolor="#EFEFEF">none</dd>
</dl>
</dl>
</dl>
<a href="#0">Back To Index</a>
<a name="6"></a><hr>
<dl parent="metadata">
<dt><i>Metadata_Reference_Information</i>:</dt>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Date</i>:</dt><dd bgcolor="#EFEFEF">20130130</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Review_Date</i>:</dt><dd bgcolor="#EFEFEF">20130130</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Contact</i>:</dt>
<dl parent="metadata/metainfo/metc">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">National 
Oceanic and Atmospheric Administration (NOAA), National Ocean Service 
(NOS), National Geodetic Survey (NGS), Remote Sensing Division</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntorgp">
<dt><i>Contact_Person</i>:</dt><dd bgcolor="#EFEFEF">Chief, Remote Sensing Division</dd>
</dl>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Position</i>:</dt><dd bgcolor="#EFEFEF">Chief, Remote Sensing Division</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">mailing and physical</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">1315 East West Highway, N/NGS3</dd>
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">SSMC-3 8142</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">MD</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">20910</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">301-713-2663</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Electronic_Mail_Address</i>:</dt><dd bgcolor="#EFEFEF">Mike.Aslasken@noaa.gov</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Hours_of_Service</i>:</dt><dd bgcolor="#EFEFEF">Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Standard_Name</i>:</dt><dd bgcolor="#EFEFEF">FGDC CSDGM</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Standard_Version</i>:</dt><dd bgcolor="#EFEFEF">FGDC-STD-001-1998</dd>
</dl>
</dl>
<a href="#0">Back To Index</a>


</body></html>